roles = [ "isucon:app" ]

[plugin.metrics.linux]
command = "/usr/bin/mackerel-plugin-linux"

[plugin.metrics.ec2-cpucredit]
command = "/usr/bin/mackerel-plugin-aws-ec2-cpucredit"

[plugin.metrics.multicore]
command = "mackerel-plugin-multicore"

[plugin.metrics.fluentd]
command = "mackerel-plugin-fluentd"
