server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 default_server ssl http2;
    listen [::]:443 default_server ssl http2;

    ssl_certificate            /etc/ssl/certs/selfsign.crt;
    ssl_certificate_key        /etc/ssl/private/selfsign.key;

    client_max_body_size 20M;

    root /home/isucon/isubata/webapp/public;
    access_log /var/log/nginx/access.log ltsv;
    location /favicon.ico { }
    location /fonts/ { }
    location /js/ { }
    location /css/ { }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:5000;
    }
}
