server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 default_server ssl http2;
    listen [::]:443 default_server ssl http2;

    ssl_certificate            /etc/ssl/certs/selfsign.crt;
    ssl_certificate_key        /etc/ssl/private/selfsign.key;

    client_max_body_size 20M;

    root /home/isucon/isubata/webapp/public;
    access_log /var/log/nginx/access.log ltsv;
    # location /favicon.ico { }
    # location /fonts/ { }
    # location /js/ { }
    # location /css/ { }

    location ~ ^/(favicon.ico|fonts|js|css|icons) {
        gzip_static on;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://127.0.0.1:5000;
        proxy_buffering        on;
        proxy_buffer_size      16k;
        proxy_buffers          64 8k;
        proxy_http_version     1.1;
        proxy_redirect         off;
        proxy_connect_timeout  5s;
        proxy_read_timeout     10s;
        proxy_send_timeout     10s;
        proxy_set_header       Host              $http_host;
    }
}
