pidfile = "/var/run/mackerel-agent.pid"
root = "/var/lib/mackerel-agent"
verbose = false
apikey = "6NM3DUSZbwFb1KTJgXyv4m3shLo8w6sbH7CWdkHSFEmD"

include = "/etc/mackerel-agent/conf.d/*.conf"

[host_status]
on_start = "working"
on_stop  = "poweroff"
